In this project we will be using bokeh library to build basic data visualization graphs
bokeh produces interactive graphs.

Using python3
pip install ipython (use latest pip version)
pip install bokeh
pip install pandas
pip install xlrd (for pandas to load XLS files)
